{
  "name": "garage-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:lan": "next dev --hostname 0.0.0.0 --port 3001",
    "dev:https": "next dev --experimental-https --experimental-https-key ./certs/key.pem --experimental-https-cert ./certs/cert.pem --hostname 0.0.0.0 --port 3001",
    "pos:kiosk": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-pos-kiosk.ps1",
    "print:server": "node scripts/thermal-print-server.js",
    "print:start": "node scripts/thermal-print-server.js",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3001",
    "start:lan": "next start -H 0.0.0.0 -p 3001",
    "lint": "eslint",
    "check:permissions": "tsx src/scripts/check-permissions.ts",
    "backup": "node --env-file=.env.local scripts/backup.mjs",
    "smoke": "tsx src/scripts/smoke-garage-lan.ts",
    "readiness:audit": "tsx src/scripts/garage-readiness-audit.ts",
    "security:audit": "tsx src/scripts/garage-security-audit.ts",
    "pilot:uat": "tsx src/scripts/garage-pilot-uat.ts",
    "final-mvp:uat": "tsx src/scripts/garage-final-mvp-uat.ts",
    "ai:evaluate": "tsx src/scripts/run-garage-ai-evals.ts",
    "ai:shift-copilot": "tsx src/scripts/run-shift-copilot.ts",
    "voice:generate-mp3": "tsx src/scripts/generate-voice-mp3.ts",
    "voice:publish-scenarios": "tsx src/scripts/publish-scenario-audio.ts",
    "voice:test-elevenlabs": "tsx src/scripts/test-elevenlabs-tts.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset-demo": "tsx src/db/reset-demo.ts",
    "db:repair-mvp": "tsx src/scripts/garage-db-repair-mvp.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:pos": "vitest run src/lib/garage-data.test.ts",
    "design:gen": "python \".claude/skills/ui-ux-pro-max/scripts/search.py\" --design-system --persist -p \"Garage OS\"",
    "design:gen:page": "python \".claude/skills/ui-ux-pro-max/scripts/search.py\" --design-system --persist -p \"Garage OS\" --page",
    "design:search": "python \".claude/skills/ui-ux-pro-max/scripts/search.py\""
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@electric-sql/pglite": "^0.4.6",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "edge-tts-universal": "^1.4.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.7.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.42",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
